<!DOCTYPE html>
<html lang="en">
    <head>
        <title>поздравляю!!!!</title>
        <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThOxAY0WYMoAf4NaZpfTn8KAfcBzcbMN6YZA&s);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
        }
        .card{
            background-color: rgb(249, 252, 255);
            border: 2px solid black;
            border-radius: 10px;
            font-family: arial, helvetica, sans-serif;
            text-align: center;
            padding: 50px;
            width:300px;

        }
        .card h1{
            color: rgb(3, 3, 117);
        }
        .card p{
            fint-size: 20px;
            font-weight:  bold;
            line-height: 1.5;
            color: black;
        }
    </style>
    </head>
    <body>
        <div class="card">
            <h1>люблю тебя♥</h1>
            <p>Тебе не нужно пафосных речей,
                Звонка раз в день, чтоб ты была спокойна.
                Ты столько, мама, не спала ночей,
                Мамулечка, ты лучшего достойна</p>
        </div>
    </body>
</html>